# hotelSystem

./: .gitignore  backend_tree.txt  miniapp_tree.txt  pom.xml  rag_tree.txt  web_tree.txt
data/chroma/: chroma.sqlite3
hotel_agent/: .env  agent_tree.txt  requirement.txt
hotel_agent/app/: __init__.py  backend_client.py  chat_service.py  config.py  ingest.py  knowledge.py  llm_client.py  main.py  prompts.py  retrieval.py  router.py  schemas.py  tool_runtime.py  tool_schemas.py  tools.py
hotel_agent/app/RAG/: __init__.py  chunker.py  cleaner.py  embedding.py  ingest.py  knowledge_base.py  loaders.py  upload_service.py
hotel_agent/app/__pycache__/: __init__.cpython-313.pyc.2224736828336  __init__.cpython-314.pyc.2746165983024  __init__.cpython-314.pyc.2824980826800  backend_client.cpython-313.pyc.1870981758624  backend_client.cpython-314.pyc.2330823356704  backend_client.cpython-314.pyc.2824980826800  chat_service.cpython-313.pyc.1503074844208  chat_service.cpython-313.pyc.1536375127472  chat_service.cpython-313.pyc.1820565472304  chat_service.cpython-313.pyc.1870966488624  chat_service.cpython-313.pyc.2041231949104  chat_service.cpython-313.pyc.2224737500976  chat_service.cpython-313.pyc.2260455243056  chat_service.cpython-313.pyc.2426334560048  chat_service.cpython-314.pyc.1500151576880  chat_service.cpython-314.pyc.1597808408880  chat_service.cpython-314.pyc.1794801340960  chat_service.cpython-314.pyc.1964785461168  chat_service.cpython-314.pyc.2330755954992  chat_service.cpython-314.pyc.2416489631408  chat_service.cpython-314.pyc.2746222350256  chat_service.cpython-314.pyc.2824980826800  config.cpython-313.pyc.2237077996720  config.cpython-314.pyc.2824986687280  knowledge.cpython-314.pyc.2824980833904  llm_client.cpython-313.pyc.2224749159984  llm_client.cpython-314.pyc.2746222358576  llm_client.cpython-314.pyc.2824980833904  main.cpython-314.pyc.2824986688240  main.cpython-314.pyc.2919718452912  prompts.cpython-313.pyc.2224749160112  prompts.cpython-314.pyc.2416521694640  prompts.cpython-314.pyc.2824986688240  retrieval.cpython-313.pyc.1503081234864  retrieval.cpython-314.pyc.2756092802480  router.cpython-314.pyc.2416489630384  router.cpython-314.pyc.2746222348976  router.cpython-314.pyc.2824986688240  router.cpython-314.pyc.2919774194352  schemas.cpython-313.pyc.2249356014896  (+19 more)
hotel_agent/tests/: test_chat_service_regressions.py
hotel_agent/tests/__pycache__/: test_chat_service_regressions.cpython-313.pyc.1503075247696  test_chat_service_regressions.cpython-313.pyc.1536375531088  test_chat_service_regressions.cpython-313.pyc.1820565317200  test_chat_service_regressions.cpython-313.pyc.2037408212560  test_chat_service_regressions.cpython-313.pyc.2237072614992  test_chat_service_regressions.cpython-313.pyc.2395602363984
hotel_miniapp/: app.js  app.json  package-lock.json  package.json  project.config.json  project.private.config.json
hotel_miniapp/api/: customerService.js  guest.js  hotel.js  reservation.js  roomType.js
hotel_miniapp/pages/hotel/: detail.js  detail.json  detail.wxml  detail.wxss  hotel.js  hotel.json  hotel.wxml  hotel.wxss
hotel_miniapp/pages/index/: index.js  index.json  index.wxml  index.wxss
hotel_miniapp/pages/login/: login.js  login.json  login.wxml  login.wxss  register.js  register.json  register.wxml  register.wxss
hotel_miniapp/pages/order/: list.js  list.json  list.wxml  list.wxss
hotel_miniapp/pages/payment/: payment.js  payment.json  payment.wxml  payment.wxss
hotel_miniapp/pages/profile/: infoEdit.js  infoEdit.json  infoEdit.wxml  infoEdit.wxss  profile.js  profile.json  profile.wxml  profile.wxss
hotel_miniapp/pages/reservation/: reservation.js  reservation.json  reservation.wxml  reservation.wxss
hotel_miniapp/pages/service/: chat.js  chat.json  chat.wxml  chat.wxss
hotel_miniapp/scripts/: validate-miniapp-json.js
hotel_miniapp/utils/: date.js  profile.js  request.js
hotel_web/: index.html  package-lock.json  package.json  vite.config.js
hotel_web/src/: App.vue  main.js
hotel_web/src/api/: checkIn.js  checkOut.js  guest.js  hotel.js  knowledge.js  reservation.js  room.js  roomType.js  upload.js  user.js
hotel_web/src/router/: index.js
hotel_web/src/stores/: hotel.js  user.js
hotel_web/src/utils/: image.js  request.js
hotel_web/src/views/: Dashboard.vue  HotelInfo.vue  HotelRegister.vue  KnowledgeManage.vue  Login.vue  LoginCode.vue  MainLayout.vue  OrderManage.vue  RoomManage.vue  UserInfoManage.vue  (+2 more)
knowlege/: sample.txt
(+158 files in other folders)
