<view class="register-container">
  <van-cell-group inset>
    <van-field
      value="{{ nickname }}"
      label="姓名"
      placeholder="请输入姓名"
      bind:change="onFieldChange"
      data-name="nickname"
    />
    <van-field
      value="{{ phone }}"
      label="手机号"
      placeholder="请输入手机号"
      bind:change="onFieldChange"
      data-name="phone"
      use-button-slot
    >
      <van-button
        slot="button"
        size="small"
        type="primary"
        disabled="{{ codeDisabled }}"
        bindtap="sendVerifyCode"
      >
        {{ codeText }}
      </van-button>
    </van-field>
    <van-field
      value="{{ code }}"
      label="验证码"
      placeholder="请输入验证码"
      border="{{ false }}"
      bind:change="onFieldChange"
      data-name="code"
    />
  </van-cell-group>

  <view class="btn-group">
    <van-button type="primary" block round bindtap="handleRegister">注册</van-button>
    <view class="login-link" bindtap="backToLogin">返回登录</view>
  </view>

  <van-toast id="van-toast" />
</view>
